#log4j.rootLogger=DEBUG,A1,R
#log4j.rootLogger=INFO,A1,R
log4j.rootLogger=DEBGU,R
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=technologyapprove.txt
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
error.file.size=The file is too large,the size must less than 2M \!
error.file.null=Please choose the file\!
error.file.type=Type of the file must be ".doc" or ".docx" or ".ptf" or ".txt" \!

#log4j.logger.org.springframework.transaction.interceptor=DEBUG

